ru_lang = {
    'notfound_command': 'Проверьте введенное значение! Введенное {command} не соответствует списку допустимых '
                        'значений {options}.\n',
    'try_again': 'Попробуйте еще раз: ',
    'start': 'Добро пожаловать в приложение "Интерактивная телефонная книга"!\n\n'
             'Перед тем, как начать, предлагаем пройти короткое обучение, в котором будет показано, как пользоваться'
             'программой.\n\nХотите пройти обучение? y/n ... ',
    'require_input': 'Введите команду: ...'
}

eng_lang = {
    'notfound_command': 'Проверьте введенное значение! Введенное {command} не соответствует списку допустимых '
                        'значений {options}.',
    'try_again': 'Попробуйте еще раз: ',
    'start': 'Приветствие',
}

registered_languages = {
    'RU': ru_lang,
    'ENG': eng_lang,
}


def get_lang_codes() -> list[str]:
    return [code for code in registered_languages]
